In [ ]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

import warnings
warnings.filterwarnings("ignore")

#specify path
db_path="Resources/database.sqlite"

# Create Engine
engine = create_engine(f"sqlite:///{db_path}")
conn = engine.connect()

# Query All Records in the the Database
data = pd.read_sql("SELECT * FROM loan", conn)

In [7]:
#Clean the dataframe
data_clean=data[['zip_code', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv', 'term', 'int_rate', 'installment', 'grade''sub_grade', 'home_ownership', 'annual_inc', 'emp_title', 'emp_length', 'issue_d', 'loan_status', 'pymnt_plan', 'purpose', 'addr_state', 'dti']]

#Drop the xx from zip 
data_clean["zip_code"] = data_clean["zip_code"].str[:3]
data_clean.head()

,zip_code,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,sub_grade,home_ownership,annual_inc,emp_title,emp_length,issue_d,loan_status,pymnt_plan,purpose,addr_state,dti
0,109,2500,2500,2500,36 months,13.56,84.92,C1,RENT,55000,Chef,10+ years,Dec-2018,Current,n,debt_consolidation,NY,18.24
1,713,30000,30000,30000,60 months,18.94,777.23,D2,MORTGAGE,90000,Postmaster,10+ years,Dec-2018,Current,n,debt_consolidation,LA,26.52
2,490,5000,5000,5000,36 months,17.97,180.69,D1,MORTGAGE,59280,Administrative,6 years,Dec-2018,Current,n,debt_consolidation,MI,10.51
3,985,4000,4000,4000,36 months,18.94,146.51,D2,MORTGAGE,92000,IT Supervisor,10+ years,Dec-2018,Current,n,debt_consolidation,WA,16.74
4,212,30000,30000,30000,60 months,16.14,731.78,C4,MORTGAGE,57250,Mechanic,10+ years,Dec-2018,Current,n,debt_consolidation,MD,26.35

In [46]:
#data_clean[['zip_code', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv', 'term', 'int_rate', 'installment', 'sub_grade', 'home_ownership', 'annual_inc', 'emp_title', 'emp_length', 'issue_d', 'loan_status', 'pymnt_plan', 'purpose', 'addr_state', 'dti']]=data_clean[['zip_code', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv', 'term', 'int_rate', 'installment', 'sub_grade', 'home_ownership', 'annual_inc', 'emp_title', 'emp_length', 'issue_d', 'loan_status', 'pymnt_plan', 'purpose', 'addr_state', 'dti']].astype(str).astype(int)
loan_perzip=data_clean[['zip_code','loan_amnt', 'funded_amnt', 'funded_amnt_inv', 'term', 'int_rate', 'installment', 'annual_inc', 'dti']]
#data_clean = data_clean.apply(pd.to_numeric)
#data_clean = data_clean.dropna(subset=['b'])
#data_clean.b = data_clean.b. astype(int)

In [47]:
loan_perzip["term"]=loan_perzip['term'].str[:3].astype(str)

In [50]:
loan_perzip = loan_perzip.apply(pd.to_numeric)

In [68]:
average_loan = loan_perzip.groupby("zip_code")['loan_amnt', 'funded_amnt', 'funded_amnt_inv', 'term', 'int_rate', 'installment', 'annual_inc', 'dti'].mean()

In [69]:
average_loan.reset_index(inplace=True)
average_loan['zip_code']=average_loan['zip_code'].astype(int)
average_loan['zip_code']=average_loan['zip_code'].apply(lambda x: '{0:0>3}'.format(x))

In [70]:
average_loan.head()

,zip_code,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,annual_inc,dti
0,007,17500.000000,17500.000000,17484.876000,50.400000,15.444000,501.648000,95800.000000,23.536000
1,008,12637.500000,12637.500000,12637.500000,36.000000,11.050000,412.587500,61125.000000,17.171250
2,009,14812.500000,14812.500000,14800.000000,36.000000,16.355000,546.740000,62500.000000,21.410000
3,010,14977.778533,14972.438859,14957.324596,43.695652,12.606739,438.696201,71618.409391,18.078491
4,011,14314.196284,14314.196284,14304.468757,43.211632,13.519903,426.116502,65468.759782,17.805679

In [73]:
loan_information=data_clean[['zip_code','funded_amnt_inv','sub_grade', 'home_ownership', 'emp_title', 'emp_length', 'issue_d', 'loan_status', 'pymnt_plan', 'purpose', 'addr_state']]
loan_information.head()

,zip_code,funded_amnt_inv,sub_grade,home_ownership,emp_title,emp_length,issue_d,loan_status,pymnt_plan,purpose,addr_state
0,109,2500,C1,RENT,Chef,10+ years,Dec-2018,Current,n,debt_consolidation,NY
1,713,30000,D2,MORTGAGE,Postmaster,10+ years,Dec-2018,Current,n,debt_consolidation,LA
2,490,5000,D1,MORTGAGE,Administrative,6 years,Dec-2018,Current,n,debt_consolidation,MI
3,985,4000,D2,MORTGAGE,IT Supervisor,10+ years,Dec-2018,Current,n,debt_consolidation,WA
4,212,30000,C4,MORTGAGE,Mechanic,10+ years,Dec-2018,Current,n,debt_consolidation,MD